# GroovyWrightCrawler

./: .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
output/: testfile.json
src/main/java/com/mashtura/crawler/core/crawl/: WrightEngine.java
src/main/java/com/mashtura/crawler/core/exceptions/: ScrapingException.java
src/main/java/com/mashtura/crawler/core/utils/io/: ExportToJson.java
src/main/java/com/mashtura/crawler/entity/: EntityData.java  EntityRecords.java
src/main/java/com/mashtura/crawler/enums/: BrowserOptions.java  BrowserPreferences.java
src/main/scrapers/: scrapper1.groovy  test.groovy
